[general]
; qq 相关配置
default_qq =
default_qq_name = 大黄鸭

; chrome 相关配置
; 注意 chromedriver 与本地 chrome 的版本匹配！！！
; 参考：http://npm.taobao.org/mirrors/chromedriver/
chrome_driver_path = chrome_driver/chromedriver
; chrome options 路径，用于保存 chrome 的设置、缓存等内容。
chrome_option_path = chrome_option
; chrome下载保存路径（临时保存）
chrome_download_path = download

; 下载好的文件 压缩后保存路径
zip_save_path = zip
; sqlite 数据库保存路径
sqlite_db_path = db/database.db
